<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .top-match p {
            color: #205685;
            font-family: 'Arial', 'Helwetica', sans-serif;
            font-size: 16px;
        }
        .casino p {
            font-family: Arial;
            font-size: 13px;
            color: #205685;
        }
        .bonuce-rules p {
            font-family: Arial;
            font-size: 16px;
            color: #205685;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">최고의 이벤트 만나보세요</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="1200" align="center">
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="main-theme">
                            <table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-600">
                                <tr>
                                    <td align="center"><p style="color:#205685;font-size:26px;font-family: 'Arial', 'Helwetica' sans-serif;font-weight: bold;">이번 최고의 경기에 베팅하세요! </p></td>

                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://github.com/molodcovnik/email_html/blob/main/images/korea_one.png?raw=true" alt="top-matches">
                                        <!-- <img src="../images/korea_one.png" alt="top-matches"> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-size:18px;color:#205685;font-family: 'Arial', 'Helwetica' sans-serif;font-weight: bold;">이번주 최고의 경기를 놓치지 마세요! </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center" class="top-match">
                                            <tr>
                                                <td align="center" width="33%">
                                                    <p>8월 26일 UFC Fight Night</p>
                                                    <p>최승우 VS 야르노 에렌스</p>
                                                </td>
                                                <td align="center" width="33%">
                                                    <p>8월 26일 영국 프리미어 리그</p>
                                                    <p>아스널 VS 풀럼</p>
                                                </td>
                                                <td align="center" width="33%">
                                                    <p>8월 27일 WNBA</p>
                                                    <p>워싱턴 미스틱스 VS 라스베가스 에이스</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:16px;color:#205685;font-family: 'Arial', 'Helwetica' sans-serif;">지금 바로 베팅하세요!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td height="30" width="600"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" >
                                                    <a href="https://refpa.top/L?tag=d_2470199m_2893c_nll1407&site=2470199&ad=2893&r=line" title="link" target="_blank" style="background-color: #7daa2f;color: #ffffff;padding-top:15px;padding-right:60px;padding-bottom:15px;padding-left:60px;text-decoration:none;">지금 베팅하기</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" width="600"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td align="center">
                                                    <!-- <img src="../images/korea_two.png" width="976" alt=""> -->
                                                    <img src="https://github.com/molodcovnik/email_html/blob/main/images/korea_two.png?raw=true" alt="summer_vibe">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:18px;color:#205685;font-family:'Arial', 'Helwetica' sans-serif;padding-top: 25px;">🌸 썸머 위닝 바이브 🌸</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:16px;color:#205685;font-family:'Arial', 'Helwetica' sans-serif;padding-top:5px;">총 €8,000 상금의 일부를 획득하세요!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:16px;color:#205685;font-family:'Arial', 'Helwetica' sans-serif;">1위 - €3000 2위 - €2000 3위 - €1000</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:16px;color:#205685;font-family:'Arial', 'Helwetica' sans-serif;">Very Hot 40 Dice, Crystal Hot 40 Free Spins, Fruity Hot, Crystal Hot 80, King Of Thunder 등</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="bonuce-rules" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                        <tr>
                                                            <td align="center" width="50%">
                                                                
                                                                
                                                                <p>다양한 게임을 즐기면서 상금을 획득하세요!</p>
                                                                <p>*€1마다 1 포인트를 받으세요!</p>
                                                            </td>
                                                            <td align="center" width="50%">
                                                                <p>참여 방법:</p>
                                                                <p>- 1XBET에 로그인 하기</p>
                                                                <p>- 입금전 개인 정보 필수칸 모두 입력하기</p>
                                                                <p>- 보너스 이벤트 참여에 동의하기 </p>
                                                                <p>- 프로모션 페이지에 ‘참여하기’ 누르기</p>
                                                            </td>
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                                        <tr>
                                                            <td align="center">
                                                                <p style="font-size:16px;color:#205685;font-family:'Arial', 'Helwetica' sans-serif;">1XBET과 함께 즐거운 주말 되세요!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td height="30" width="600"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" >
                                                    <a href="https://refpa.top/L?tag=d_2575063m_2893c_nl2508&site=2575063&ad=2893&r=bonus/rules/summer_winning_vibe" target="_blank" title="summer_winning_vibe" style="background-color: #276aa5;color: #ffffff;padding-top:15px;padding-right:60px;padding-bottom:15px;padding-left:60px;text-decoration:none;">자세히 알아보기</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="100" width="600"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td align="left" width="50%" style="padding-left:10%;">
                                                    <!-- <img src="../images/korea_three.png" alt="3"> -->
                                                    <img src="https://github.com/molodcovnik/email_html/blob/main/images/korea_three.png?raw=true" alt="summer_closing_party">
                                                    <br><br><br>
                                                    <a href="https://refpa.top/L?tag=d_2575063m_2893c_nl2508&site=2575063&ad=2893&r=bonus/rules/summer_closing_party " target="_blank" title="summer_closing_party" style="margin-left:27%;background-color: #276aa5;color: #ffffff;padding-top:15px;padding-right:60px;padding-bottom:15px;padding-left:60px;text-decoration:none;">플레이하기</a>
                                                </td>
                                                <td class="casino" align="center" style="margin-top: 0;">
                                                    <p>€3,000 상금의 일부를 획득하세요!</p>
                                                    <p style="font-weight: bold;">€750 €600 €500 €400 등!</p>
                                                    <p>Wild Phoenix Rises, Fairytale Coven, 
                                                        Fruit Machine x25 등 다양한 게임 
                                                        즐기세요 !</p>
                                                    <p>1XBET과 함께 게임 세계에
                                                        빠져들 시간입니다! </p>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="100" width="600"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="50%" align="center">
                                            <tr>
                                                <td align="center" style="padding-left:15%;">
                                                    <a href="https://telegram.me/korea1xbet" target="_blank" title="telegram"><img width="48" height="48" src="https://img.icons8.com/material-outlined/48/telegram-app.png" alt="telegram-app"/></a>
                                                </td>
                                                <td align="center" style="padding-left:15%;">
                                                    <a href="https://t.me/korea1xEvents" target="_blank" title="telegram"><img width="48" height="48" src="https://img.icons8.com/material-outlined/48/telegram-app.png" alt="telegram-app"/></a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-left:15%;">
                                                    <p><a href="https://www.scoreworld.net/" target="_blank" title="our_site" style="text-decoration: none;color: #205685;">Our site</a></p>
                                                </td>
                                                <td align="center" style="padding-left:15%;">
                                                    <p style="color: #205685;">info-kr@1xbet-team.com</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>