<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Arial', 'Helwetica', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">ယူရို ၅,၀၀၀ အထိ ပါဝင် ကံစမ်းနိုင်မယ့် ပရိုမိုးရှင်းကြီး
    </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="main-theme">
                            <table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-600">
                                <tr>
                                    <td align="center" class="logo"><p style="font-weight:700;color:#205685;font-size: 26px;display: inline-block;line-height: 44px;padding-top: 10px;">ဂိမ်းမျိုးစုံမှာ ပါဝင်ကစားပြီး € 5,000 ( ယူရို ၅,၀၀၀ ) ဆုကြေးကြီးကို ကံစမ်း ရယူလိုက်ပါ။</p></td>
                                </tr>
                                
                                <tr >
                                    <td><img src="https://github.com/molodcovnik/email_html/blob/main/images/myanmar_one.png?raw=true" alt="banner" /></td>
                                </tr>
                                <tr>
                                    <td align="center"><p style="font-weight:700;font-size:18px;color:#205685;">September Blackjack</p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="70%" align="center" class="table-300" style="font-family: 'Arial', 'Helwetica' sans-serif;font-size:16px;color:#205685;">
                                <tr>
                                    <td align="center">
                                        <p style="display: inline-block;line-height:25px;">
                                            မြန်မာငွေ ကျပ် သိန်းပေါင်း ၁၂၀ နီးပါး (ယူရို ၅,၀၀၀) အထိ ပါဝင်ကံစမ်းနိုင်မယ့် September Blackjack ပရိုမိုးရှင်း
                                        </p>

                                        <p style="display: inline-block;line-height:25px;">
                                            ဒီပရိုမိုးရှင်းမှာ  ( 04 September 2023  00:01 GMT ) ချိန်ကနေ (  10 September  2023  23:59 GMT ) ချိန်အထိ ပါဝင်ကစားလို့ ရနိုင်ပါတယ်။ ဆုကြေးများကို အောက်ပါအတိုင်း အဆင့်အလိုက်ချီးမြှင့်သွားမှာ ဖြစ်ပါတယ်။
                                        </p>
                                        <p style="font-weight: 700;">
                                            ဆုကြေးများကို အောက်ပါအတိုင်း အဆင့်အလိုက်ချီးမြှင့်သွားမှာ ဖြစ်ပါတယ်။

                                        </p>
                                        <p>
                                            ပထမဆု – € 1,000 ( ယူရို ၁,၀၀၀ ) ( လိုအပ်သည့်ပွိုင့် = ၁၀၀,၀၀၀ ပွိုင့် )
                                        </p>
                                        <p>
                                            ဒုတိယဆု – € 800 ( ယူရို ၈၀၀ ) (လိုအပ်သည့်ပွိုင့် = ၈၀,၀၀၀ ပွိုင့် )
                                        </p>
                                        <p>
                                            တတိယဆု  – € 700 ( ယူရို ၇၀၀ ) (လိုအပ်သည့်ပွိုင့် = ၇၀,၀၀၀ ပွိုင့် )
                                        </p>
                                        <p>
                                            အဆင့် ၄  ကနေ ၆ – € 500 ( ယူရို ၅၀၀ ) (လိုအပ်သည့်ပွိုင့် =  ၅၀,၀၀၀ ပွိုင့် )
                                        </p>
                                        <p>
                                            အဆင့် ၇ ကနေ ၁၀ – € 250 ( ယူရို ၂၅၀ ) (လိုအပ်သည့်ပွိုင့် =  ၂၅,၀၀၀ ပွိုင့် )
                                        </p>
                                        <p style="font-weight:700;margin-top: 50px;">အကျုံးဝင်သည့် ဂိမ်းများ</p>

                                        <table cellpadding="0" cellspacing="0" width="100%" height="100" align="center" class="table-300" style="font-family: 'Arial', 'Helwetica' sans-serif;font-size:16px;color:#205685;font-weight: 600;">
                                            <tr>
                                                <td align="center" >Grand Blackjack</td>
                                                <td align="center">All Bets Blackjack</td>
                                            </tr>
                                            <tr>
                                                <td align="center">Italian Cashback Blackjack</td>
                                                <td align="center">Royale Blackjack 4</td>
                                            </tr>
                                        </table>
                                        <p style="display:inline-block;line-height: 26px;">Soirée Blackjack 1 – ဖော်ပြပါ ဂိမ်းတွေမှာ ကစားလို့ရမှာ ဖြစ်ပါတယ်။
                                            ဖော်ပြပါ ဂိမ်းတွေမှာ ပါဝင်ကစားပြီး သင်လောင်းကြေး € 1 ( ၁ ယူရို ) တိုင်းအတွက် ၁၀၀ မှတ်ရယူပါ။
                                            အနည်းဆုံး လောင်းကြေးငွေ ပမာဏကတော့ € 0.01 ( ၀.၀၁ ယူရို ) ဖြစ်ပါတယ်။</p>

                                        <p style="font-weight:700;margin-top:20px;">
                                            ပရိုမိုးရှင်းတွေရဲ့ စည်းမျဉ်းစည်းကမ်းများ
                                        </p>
                                        <p style="line-height:26px;">
                                            ၁။ ပြိုင်ပွဲပြီးဆုံးပြီး ရလဒ်တွေ ထွက်ပြီးချိန်မှ နောက်ထပ် ၇၂ နာရီ ( ရုံးဆင်းချိန် ၃ ရက် ) နောက်ပိုင်း ဆုကြေးများကို အနိုင်ရ ကစားသမားများ၏ မိန်းအကောင့်ထဲကို ထည့်ပေးမည် ဖြစ်ပါသည်။ ငွေသားဆုများသည် နောက်ထပ်လောင်းကြေးလိုအပ်ချက်များ မရှိပါ။ ၂။ ပြိုင်ပွဲပြီးဆုံးသည့် ဆုပေးပွဲအဆင့်တွင် အနိုင်ရ ကစားသမားနှစ်ဦး ရပ်တည်နေပါက အမြင့်ဆုံးပွိုင့်ကို ပထမဦးဆုံး အနိုင်ရခဲ့သူကိုသာ နောက်ဆုံးဆုရှင်အဖြစ် သတ်မှတ်မည် ဖြစ်ပါသည်။ ၃။ ငွေကြေးအစစ်အမှန်ဖြင့်လောင်းသော အလောင်းအစားများကိုသာ ထည့်သွင်းစဥ်းစားမည် ဖြစ်ပါသည်။ ၄။ ဤပရိုမိုးရှင်းတွင် ပါဝင်ခြင်းဖြင့် လူကြီးမင်းသည် ကမ်းလှမ်းချက်၏ စည်းကမ်းသတ်မှတ်ချက်များကို ဖတ်ပြီးလက်ခံကြောင်း အတည်ပြုပါသည်။
                                        </p>
                                        
                                        <a style="text-decoration:none;background-color:#7daa2f;color:#ffffff;display:inline-block;padding:20px;margin-top:20px;border-radius:5px;" href="https://refpa.top/L?tag=s_1306859m_1234c_&site=1306859&ad=1234&r=bonus/rules/september_blackjack" target="_blank" title="1xbet">အခု ချက်ချင်းပဲကစားလိုက်ပါ ။</a>
                                     
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td height="30" width="600"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" >
                                            <tr>
                                                <td align="center"><a href="https://wa.me/79998279913" target="_blank"><img  width="48" height="48" src="https://img.icons8.com/material-outlined/96/whatsapp--v1.png" alt="whatsapp--v1"/></a></td>
                                                <td align="center"><a href="viber://chat?number=79998279913
                                                    " target="_blank"><img width="48" height="48" src="https://img.icons8.com/material-outlined/48/viber.png" alt="viber"/></a></td>
                                                <td align="center"><a href="https://t.me/officialmm1xbet" target="_blank"><img width="48" height="48" src="https://img.icons8.com/material-outlined/48/telegram-app.png" alt="telegram-app"/></a></td>
                                                <td align="center"><a href="https://www.facebook.com/1xbetmyanmar/" target="_blank"><img width="48" height="48" src="https://img.icons8.com/material-outlined/48/facebook-new.png" alt="facebook-new"/></a></td>
                                            </tr>
                                           
                                        </table>
                                        
                                    </td>
                                   
                                </tr> 
                                <tr>
                                    <td height="50" width="600"></td>
                                </tr>
                            </table>
                        </td>
                        
                    </tr>
                    
                </table>
                <tr>
                    <td height="50" width="600"></td>
                </tr>
            </td>
        </tr>
		
	</table>
</body>

</html>