<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">ယူရို ၅,၀၀၀ အထိ ပါဝင် ကံစမ်းနိုင်မယ့် ပရိုမိုးရှင်းကြီး
    </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height-"30" width="600"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="main-theme">
                            <table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-600">
                                <tr>
                                    <td align="center" class="logo"><p style="font-weight:700;color:#205685;font-size: 26px;display: inline-block;line-height: 44px;padding-top: 10px;">ဂိမ်းမျိုးစုံမှာ ပါဝင်ကစားပြီး € 5,000 ( ယူရို ၅,၀၀၀ ) ဆုကြေးကြီးကို ကံစမ်း ရယူလိုက်ပါ။</p></td>
                                </tr>
                                
                                <tr >
                                    <td><img src="./ekovki5e.png" alt="banner" /></td>
                                </tr>
                                <tr>
                                    <td align="center"><p style="font-weight:700;font-size:18px;color:#205685;">September Blackjack</p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="70%" align="center" class="table-300" style="font-family: 'Arial', 'Helwetica' sans-serif;font-size:16px;color:#205685;">
                                <tr>
                                    <td align="center">
                                        <p style="display: inline-block;line-height:25px;">
                                            မြန်မာငွေ ကျပ် သိန်းပေါင်း ၁၂၀ နီးပါး (ယူရို ၅,၀၀၀) အထိ ပါဝင်ကံစမ်းနိုင်မယ့် September Blackjack ပရိုမိုးရှင်း
                                        </p>

                                        <p style="display: inline-block;line-height:25px;">
                                            ဒီပရိုမိုးရှင်းမှာ  ( 04 September 2023  00:01 GMT ) ချိန်ကနေ (  10 September  2023  23:59 GMT ) ချိန်အထိ ပါဝင်ကစားလို့ ရနိုင်ပါတယ်။ ဆုကြေးများကို အောက်ပါအတိုင်း အဆင့်အလိုက်ချီးမြှင့်သွားမှာ ဖြစ်ပါတယ်။

                                        </p>
                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
		
	</table>
</body>

</html>